Django==1.6.1
GvGen==0.9
Jinja2==2.7.2
Markdown==2.4
MarkupSafe==0.18
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.3.0
Pygments==1.6
Twisted-Core==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
beautifulsoup4==4.2.1
ccsm==0.9.11.3
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
compizconfig-python==0.9.11.3
cvxopt==1.1.4
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
deluge==1.3.6
dirspec==13.10
django-oauth-toolkit==0.10.0
django-rest-framework-social-oauth2==1.0.4
django-storages==1.1.8
django-tastypie==0.10.0
django-uuidfield==0.5.0
djangorestframework==3.1.0
docopt==0.4.0
docutils==0.11
dropbox==1.2
duplicity==0.6.23
euclid==0.01
gdata==2.0.18
gunicorn==18.0
html5lib==0.999
httplib2==0.8
ipython==1.2.1
joblib==0.7.1
jsonfield==0.9.22
lockfile==0.8
lxml==3.3.3
mailchimp==2.0.9
mandrill==1.0.57
matplotlib==1.3.1
meld3==1.0.2
mercurial==2.8.2
mimeparse==0.1.3
newrelic==2.4.0.4
nose==1.3.1
numexpr==2.2.2
numpy==1.8.2
oauth==1.0.1
oauthlib==1.0.3
oneconf==0.3.7
openpyxl==1.7.0
pandas==0.13.1
patsy==0.2.1
pexpect==3.1
piston-mini-client==0.7.5
postgres==2.1.2
progressbar==2.2
psycopg2==2.6
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pydot==1.0.28
pygame==1.9.1release
pygobject==3.12.0
pynliner==0.5.1
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
pysolr==3.1.0
python-apt==0.9.3.5ubuntu2
python-dateutil==2.4.2
python-debian==0.1.21-nmu2ubuntu2
python-libtorrent==0.16.13
python-openid==2.2.5
python-social-auth==0.2.19
pytz==2012c
pyxdg==0.25
pyzmq==14.0.1
reportlab==3.0
requests==2.10.0
requests-oauthlib==0.6.1
roman==2.0.0
scipy==0.13.3
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.1
six==1.5.2
software-center-aptd-plugins==0.0.0
statsmodels==0.5.0
suds==0.4
supervisor==3.0
sympy==0.7.4.1
system-service==0.1.6
tables==3.1.1
textile==2.1.5
tornado==3.1.1
unicodecsv==0.12.0
unity-lens-photos==1.0
urllib3==1.7.1
vatnumber==1.1
virtualenv==1.11.4
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
xdot==0.5
xhtml2pdf==0.0.6
xlrd==0.9.2
xlwt==0.7.5
xmltodict==0.8.6
zope.interface==4.0.5
